#include <iostream>
#include <vector>
#include <numeric>
using namespace std;

// DSU:
// Time Complexity:
// find():       O(α(n)) ≈ O(1)
// union():      O(α(n)) ≈ O(1)
// connected:    O(α(n)) ≈ O(1)
// α(n) - обратная функция Аккермана (очень медленно растёт -> почти константа)
//
// Space Complexity:
// Memory:       O(n)

class DSU {
private:
    vector<int> parents;
    vector<int> size;

public:
    DSU(int n) {
        parents.resize(n);
        iota(parents.begin(), parents.end(), 0);

        size.assign(n, 1);
    }

    int find(int x) {
        if (parents[x] != x) {
            parents[x] = find(parents[x]); // Path Compression
        }

        return parents[x];
    }

    bool unite(int u, int v) {
        u = find(u);
        v = find(v);

        if (u == v) {
            return false;
        }

        if (size[u] < size[v]) {
            swap(u, v);
        }

        parents[v] = u;
        size[u] += size[v];

        return true;
    }

    bool connected(int a, int b) {
        return find(a) == find(b);
    }
};


// How to use:
//
// DSU dsu(5);
//
// dsu.unite(0, 1);
// dsu.unite(1, 2);
//
// cout << dsu.connected(0, 2) << '\n';  // True
// cout << dsu.connected(0, 3) << '\n';  // False

// Where to use:
// 1. MST (Минимальное остовное дерево)
//      - Kruskal algorithm использует DSU
// 2. Проверка связности графа
//      - "Есть ли путь между A и B?"
// 3. Компоненты связности
//       - сколько групп в графе
//
// 4. Динамическая связность в графах:
//       - Быстрый ответ на запросы "есть ли путь между вершиной А и Б", когда в граф постоянно добавляются новые ребра.
//
// 5. Поиск циклов в неориентированном графе:
//       - Если при добавлении ребра оба его конца уже находятся в одном множестве — мы нашли цикл.
//
// 6. Задачи на раскраску / сегменты:
//       - Например, когда нужно объединять соседние отрезки в один.

// Some more information:
// DSU решает одну конкретную задачу:
//       - отслеживает разбиение множества элементов на непересекающиеся подмножества (группы).

// Intuition:
// Структура представляет собой лес деревьев. Каждый элемент указывает на своего "родителя". Если элемент указывает сам на себя — он корень
// (лидер группы).
//
// Чтобы DSU работал молниеносно, используются две обязательные эвристики:
// 1. Эвристика объединения по размеру / рангу (Union by Size):
//       - Если мы будем слепо подвешивать одно дерево к другому, деревья могут выродиться в длинную цепочку (как связный список).
//         Тогда поиск лидера займет O( n ). Решение: При объединении мы всегда подвешиваем меньшее дерево к корню большего.
//         Таким образом, глубина деревьев растет логарифмически.
// 2. Сжатие путей (Path Compression):
//       - Когда мы ищем лидера для элемента X, мы проходим вверх по дереву: X -> Y -> Z -> Корень.
//         Решение:
//           - Раз уж мы все равно потратили время и дошли до корня, почему бы не сказать всем элементам на этом пути напрямую
//             указывать на корень? При следующем запросе для X (или Y) мы найдем лидера за один шаг.

// In one sentence:
// DSU — это структура, которая превращает "хаос объединений" в почти мгновенные операции поиска и объединения множеств.