# DSU:
# Time Complexity:
# find():       O(α(n)) ≈ O(1)
# union():      O(α(n)) ≈ O(1)
# connected:    O(α(n)) ≈ O(1)
# α(n) - обратная функция Аккермана (очень медленно растёт -> почти константа)
#
# Space Complexity:
# Memory:       O(n)

class DSU:
    def __init__(self, n):
        self.parents  = list(range(n))
        self.size = [1] * n

    def find(self, x):
        if self.parents[x] != x:
            self.parents[x] = self.find(self.parents[x]) # Path Compression

        return self.parents[x]

    def union(self, u, v):
        u = self.find(u)
        v = self.find(v)

        if u == v:
            return False

        if self.size[u] < self.size[v]:
            u, v = v, u

        self.parents[v] = u
        self.size[u] += self.size[v]

        return True

    def connected(self, a, b):
        return self.find(a) == self.find(b)


# How to use:
#
# dsu = DSU(5)
#
# dsu.union(0, 1)
# dsu.union(1, 2)
#
# print(dsu.connected(0, 2))  # True
# print(dsu.connected(0, 3))  # False

# Where to use:
# 1. MST (Минимальное остовное дерево)
#      - Kruskal algorithm использует DSU
# 2. Проверка связности графа
#      - "Есть ли путь между A и B?"
# 3. Компоненты связности
#       - сколько групп в графе
#
# 4. Динамическая связность в графах:
#       - Быстрый ответ на запросы "есть ли путь между вершиной А и Б", когда в граф постоянно добавляются новые ребра.
#
# 5. Поиск циклов в неориентированном графе:
#       - Если при добавлении ребра оба его конца уже находятся в одном множестве — мы нашли цикл.
#
# 6. Задачи на раскраску / сегменты:
#       - Например, когда нужно объединять соседние отрезки в один.

# Some more information:
# DSU решает одну конкретную задачу:
#       - отслеживает разбиение множества элементов на непересекающиеся подмножества (группы).

# Intuition:
# Структура представляет собой лес деревьев. Каждый элемент указывает на своего "родителя". Если элемент указывает сам на себя — он корень
# (лидер группы).
#
# Чтобы DSU работал молниеносно, используются две обязательные эвристики:
# 1. Эвристика объединения по размеру / рангу (Union by Size):
#       - Если мы будем слепо подвешивать одно дерево к другому, деревья могут выродиться в длинную цепочку (как связный список).
#         Тогда поиск лидера займет O( n ). Решение: При объединении мы всегда подвешиваем меньшее дерево к корню большего.
#         Таким образом, глубина деревьев растет логарифмически.
# 2. Сжатие путей (Path Compression):
#       - Когда мы ищем лидера для элемента X, мы проходим вверх по дереву: X -> Y -> Z -> Корень.
#         Решение:
#           - Раз уж мы все равно потратили время и дошли до корня, почему бы не сказать всем элементам на этом пути напрямую
#             указывать на корень? При следующем запросе для X (или Y) мы найдем лидера за один шаг.

# In one sentence:
# DSU — это структура, которая превращает "хаос объединений" в почти мгновенные операции поиска и объединения множеств.
